body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

header{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
}
nav ul{
    display: table;
    margin: 0 auto;
    padding: 0 ;
    width: 80%;
    text-align: center;
    }
    nav li{
    display: table-cell;
    min-width: 50px;
    }
    nav a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    nav li:hover{
    color: #E7DA66;
    border-bottom: 3px solid #423E3A;
    }

section{
    padding: 4%;
}

.left {
    grid-area: left;
    padding-right: 10px;
}

.middle{
    grid-area: middle;
    text-align: right;
    padding-right: 10px;
}

.right{
    grid-area: right;
    padding-right: 10px;
}

.middle2{
    grid-area: middle2;
    text-align: right;
    padding-right: 10px;
}

.right2{
    grid-area: right2;
    padding-right: 10px;
}

#top{
    background-color: #F6F4F1;
    color: #745E4D;
    display: flex;
    flex-direction: column;
}

#top_content{
    display: flex;
    justify-content: center;
    position: relative;
}

h1{
    margin-bottom: 0;
    font-size: xx-large;
}

.button-container{
    display: flex;
    justify-content: center;
    position: relative;
}

button {
    text-decoration: none;
    background-color: #745E4D;
    text-align: center;
    color: white;
    font-size: 18pt;
    cursor: pointer;
    padding: 2%;
    font-weight: bold;
    transition: .3s;
    border: none;
}

button:hover{
    background-color: #9A9796;
    transform: scale(1.1);

}


#profile{
    background-color: #745E4D;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr;
    grid-template-areas: "left middle right";
}

#education{
    background-color: #F6F4F1;
    color: #745E4D;
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'left middle right'
    'left2 middle2 right2';
}

#work_experience{
    background-color: #745E4D;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr;
    grid-template-areas: "left middle right";
}

#skills{
    background-color: #F6F4F1;
    color: #745E4D;
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr;
    grid-template-areas: "left middle right";
}

#skill_content{
    float: left;
    padding-right: 4%;
}

#contact_info{
    background-color: #745E4D;
    color: white;
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 1fr;
    grid-template-areas: "left middle right";
}

@media screen and (max-width:480px){
    
}